INSERT INTO Pokemon (ID, Name, PokemonType, HomeRegion, Weight, Height)
VALUES

(11, 'Metapod', 'Bug', 'Kanto', 99, 7),
(12, 'Butterfree', 'Bug/Flying', 'Kanto', 320, 11),
(13, 'Weedle', 'Bug/Poison', 'Kanto', 32, 3),
(14, 'Kakuna', 'Bug/Poison', 'Kanto', 100, 6),
(15, 'Beedrill', 'Bug/Poison', 'Kanto', 295, 10),
(16, 'Pidgey', 'Normal/Flying', 'Kanto', 18, 3),
(17, 'Pidgeotto', 'Normal/Flying', 'Kanto', 300, 11),
(18, 'Pidgeot', 'Normal/Flying', 'Kanto', 395, 15),
(19, 'Rattata', 'Normal', 'Kanto', 35, 3),
(20, 'Raticate', 'Normal', 'Kanto', 185, 7),
(21, 'Spearow', 'Normal/Flying', 'Kanto', 20, 3),
(22, 'Fearow', 'Normal/Flying', 'Kanto', 380, 12),
(23, 'Ekans', 'Poison', 'Kanto', 69, 20),
(24, 'Arbok', 'Poison', 'Kanto', 650, 35),
(25, 'Pikachu', 'Electric', 'Kanto', 60, 4),
(26, 'Raichu', 'Electric', 'Kanto', 300, 8),
(27, 'Sandshrew', 'Ground', 'Kanto', 120, 6),
(28, 'Sandslash', 'Ground', 'Kanto', 295, 10),
(29, 'Nidoran♀', 'Poison', 'Kanto', 70, 4),
(30, 'Nidorina', 'Poison', 'Kanto', 200, 8),
(31, 'Nidoqueen', 'Poison/Ground', 'Kanto', 600, 13),
(32, 'Nidoking', 'Poison/Ground', 'Kanto', 620, 14),
(33, 'Nidoran♂', 'Poison', 'Kanto', 90, 5),
(34, 'Nidorino', 'Poison', 'Kanto', 195, 9),
(35, 'Clefairy', 'Fairy', 'Kanto', 75, 6),
(36, 'Clefable', 'Fairy', 'Kanto', 400, 13),
(37, 'Vulpix', 'Fire', 'Kanto', 99, 6),
(38, 'Ninetales', 'Fire', 'Kanto', 199, 11),
(39, 'Jigglypuff', 'Normal/Fairy', 'Kanto', 55, 5),
(40, 'Wigglytuff', 'Normal/Fairy', 'Kanto', 120, 10),
(41, 'Zubat', 'Poison/Flying', 'Kanto', 75, 8),
(42, 'Golbat', 'Poison/Flying', 'Kanto', 550, 16),
(43, 'Oddish', 'Grass/Poison', 'Kanto', 54, 5),
(44, 'Gloom', 'Grass/Poison', 'Kanto', 86, 8),
(45, 'Vileplume', 'Grass/Poison', 'Kanto', 186, 12),
(46, 'Paras', 'Bug/Grass', 'Kanto', 54, 3),
(47, 'Parasect', 'Bug/Grass', 'Kanto', 295, 10),
(48, 'Venonat', 'Bug/Poison', 'Kanto', 300, 10),
(49, 'Venomoth', 'Bug/Poison', 'Kanto', 125, 15),
(50, 'Diglett', 'Ground', 'Kanto', 8, 2),
(51, 'Dugtrio', 'Ground', 'Kanto', 333, 7),
(52, 'Meowth', 'Normal', 'Kanto', 42, 4),
(53, 'Persian', 'Normal', 'Kanto', 320, 10),
(54, 'Psyduck', 'Water', 'Kanto', 196, 8),
(55, 'Golduck', 'Water', 'Kanto', 766, 17),
(56, 'Mankey', 'Fighting', 'Kanto', 280, 5),
(57, 'Primeape', 'Fighting', 'Kanto', 320, 10),
(58, 'Growlithe', 'Fire', 'Kanto', 190, 7),
(59, 'Arcanine', 'Fire', 'Kanto', 1550, 19),
(60, 'Poliwag', 'Water', 'Kanto', 124, 6),
(61, 'Poliwhirl', 'Water', 'Kanto', 200, 10),
(62, 'Poliwrath', 'Water/Fighting', 'Kanto', 540, 13),
(63, 'Abra', 'Psychic', 'Kanto', 195, 9),
(64, 'Kadabra', 'Psychic', 'Kanto', 565, 13),
(65, 'Alakazam', 'Psychic', 'Kanto', 480, 15),
(66, 'Machop', 'Fighting', 'Kanto', 195, 8),
(67, 'Machoke', 'Fighting', 'Kanto', 705, 15),
(68, 'Machamp', 'Fighting', 'Kanto', 1300, 16),
(69, 'Bellsprout', 'Grass/Poison', 'Kanto', 40, 7),
(70, 'Weepinbell', 'Grass/Poison', 'Kanto', 64, 10),
(71, 'Victreebel', 'Grass/Poison', 'Kanto', 155, 17),
(72, 'Tentacool', 'Water/Poison', 'Kanto', 455, 9),
(73, 'Tentacruel', 'Water/Poison', 'Kanto', 550, 16),
(74, 'Geodude', 'Rock/Ground', 'Kanto', 200, 4),
(75, 'Graveler', 'Rock/Ground', 'Kanto', 1050, 10),
(76, 'Golem', 'Rock/Ground', 'Kanto', 3000, 14),
(77, 'Ponyta', 'Fire', 'Kanto', 300, 10),
(78, 'Rapidash', 'Fire', 'Kanto', 950, 17),
(79, 'Slowpoke', 'Water/Psychic', 'Kanto', 360, 12),
(80, 'Slowbro', 'Water/Psychic', 'Kanto', 785, 16),
(81, 'Magnemite', 'Electric/Steel', 'Kanto', 60, 3),
(82, 'Magneton', 'Electric/Steel', 'Kanto', 600, 10),
(83, 'Farfetch’d', 'Normal/Flying', 'Kanto', 150, 8),
(84, 'Doduo', 'Normal/Flying', 'Kanto', 392, 14),
(85, 'Dodrio', 'Normal/Flying', 'Kanto', 852, 18),
(86, 'Seel', 'Water', 'Kanto', 900, 11),
(87, 'Dewgong', 'Water/Ice', 'Kanto', 1200, 17),
(88, 'Grimer', 'Poison', 'Kanto', 300, 9),
(89, 'Muk', 'Poison', 'Kanto', 300, 12),
(90, 'Shellder', 'Water', 'Kanto', 40, 3),
(91, 'Cloyster', 'Water/Ice', 'Kanto', 1325, 15),
(92, 'Gastly', 'Ghost/Poison', 'Kanto', 1, 13),
(93, 'Haunter', 'Ghost/Poison', 'Kanto', 1, 16),
(94, 'Gengar', 'Ghost/Poison', 'Kanto', 405, 15),
(95, 'Onix', 'Rock/Ground', 'Kanto', 2100, 88),
(96, 'Drowzee', 'Psychic', 'Kanto', 324, 10),
(97, 'Hypno', 'Psychic', 'Kanto', 756, 16),
(98, 'Krabby', 'Water', 'Kanto', 65, 4);
